# SpringBoot3

./: README.md  pom.xml
boot-01-helloword/: pom.xml
boot-01-helloword/src/main/java/org/example/boot/bean/: Car.java  Pet.java  User.java
boot-01-helloword/src/main/java/org/example/boot/controller/: HelloController.java
boot-01-helloworld/: pom.xml
boot-01-helloworld/src/main/java/: WorldController.java
boot-01-helloworld/src/main/java/org/example/boot/: MainApplication.java
boot-01-helloworld/src/main/java/org/example/boot/config/: MyConfig.java
boot-01-helloworld/src/main/resources/: application.properties
boot-02-helloworld/: pom.xml
boot-02-helloworld/src/main/java/com/example/boot/: Boot02HelloworldApplication.java
boot-02-helloworld/src/main/java/com/example/boot/bean/: Person.java
boot-02-helloworld/src/main/java/com/example/boot/controller/: HelloController.java
boot-02-helloworld/src/test/java/com/example/boot/: Boot02HelloworldApplicationTests.java
boot3-01-demo/: pom.xml
boot3-01-demo/src/main/java/org/example/boot/: MainApplication.java
boot3-01-demo/src/main/java/org/example/boot/bean/: Cat.java  Child.java  Dog.java  Person.java
boot3-01-demo/src/main/java/org/example/boot/controller/: HelloController.java
boot3-01-demo/src/main/resources/: application.properties  application.yml
boot3-02-demo/: pom.xml
boot3-02-demo/src/main/java/org/example/boot/: Boot302DemoApplication.java
boot3-02-demo/src/main/java/org/example/boot/bean/: Cat.java  Dog.java  Pig.java  Sheep.java  User.java
boot3-02-demo/src/main/java/org/example/boot/config/: AppConfig.java  AppConfig2.java
boot3-02-demo/src/main/java/org/example/boot/controller/: HelloController.java
boot3-02-demo/src/test/java/org/example/boot/: Boot02HelloworldApplicationTests.java
boot3-03-logging/: pom.xml
boot3-03-logging/src/main/java/org/example/logging/: Boot303LoggingApplication.java
boot3-03-logging/src/main/java/org/example/logging/controller/: HelloController.java
boot3-03-logging/src/main/resources/: application.properties  logback-spring.xml
boot3-03-logging/src/test/java/org/example/logging/: Boot303LoggingApplicationTests.java
boot3-04-web/: pom.xml
boot3-04-web/src/main/java/org/example/web/: Boot304WebApplication.java
boot3-04-web/src/main/java/org/example/web/bean/: Person.java
boot3-04-web/src/main/java/org/example/web/biz/: UserBizHandler.java
boot3-04-web/src/main/java/org/example/web/component/: MyYamlHttpMessageConverter.java
boot3-04-web/src/main/java/org/example/web/config/: MyConfig.java  WebConfig.java  WebFunctionConfig.java  aaaa.java
boot3-04-web/src/main/java/org/example/web/controller/: HelloController.java  WelcomeController.java
boot3-04-web/src/main/java/org/example/web/handler/: GlobalExceptionHandler.java
boot3-04-web/src/main/java/org/example/web/service/: AService.java
boot3-04-web/src/main/resources/: application.properties
boot3-04-web/src/test/java/org/example/web/: Boot304WebApplicationTests.java
boot3-08-robot-starter/: pom.xml
boot3-08-robot-starter/src/main/java/com/example/boot308robotstarter/: Boot308RobotStarterApplication.java
boot3-08-robot-starter/src/test/java/com/example/boot308robotstarter/: Boot308RobotStarterApplicationTests.java
