# 指定日志记录中日期的格式为"年-月-日 时:分:秒.毫秒"
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
# 指定一组日志记录器的名称
logging.group.abc=org.example.logging.controller,org.example.logging.service,com.aaa,com.bbb
# 指定上一步中定义的abc日志记录器的日志级别
logging.level.abc=debug
# 指定另一个日志记录器sql的日志级别
logging.level.sql=debug
# 指定日志文件的路径，日志文件默认名为 spring.log
# logging.file.path=D:\\
# 指定日志文件的名称:    filename和path的配置同时存在只看filename
# 1.只写名字：生成到当前项目相同位置的demo.log
# 2.写名字+路径：生成到指定位置的指定文件
# 指定日志输出的文件名
logging.file.name=my.log