## 应用的端口号
#server.port=9999
## 文件上传的最大大小为10MB
#spring.servlet.multipart.max-file-size=10MB
## Redis数据库的主机和端口
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#properties\u8868\u793A\u590D\u6742\u5BF9\u8C61
## 对象person的name属性
#person.name=\u5F20\u4E09
## person对象的age属性
#person.age=18
## person对象的birthDay属性
#person.birthDay=2010/10/12 12:12:12
## person对象的like属性
#person.like=true
## child对象的name属性
#person.child.name=\u674E\u56DB
## child对象的age属性
#person.child.age=12
## child的对象birthDay属性
#person.child.birthDay=2018/10/12
## 配置child对象text的属性
#person.child.text[0]=abc
#person.child.text[1]=def
## 配置person对象的dogs属性
#person.dogs[0].name=\u5C0F\u9ED1
#person.dogs[0].age=3
#person.dogs[1].name=\u5C0F\u767D
#person.dogs[1].age=2
## 配置person对象的cats属性
#person.cats.c1.name=\u5C0F\u84DD
#person.cats.c1.age=3
#person.cats.c2.name=\u5C0F\u7070
#person.cats.c2.age=2
#
