<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--Maven模型的版本号-->
    <modelVersion>4.0.0</modelVersion>
    <!--父项目的配置，表示项目是一个子项目-->
    <parent>
        <!--父项目的groupId，表示父项目的唯一标识符-->
        <groupId>org.springframework.boot</groupId>
        <!--父项目的artifactId，表示父项目的唯一标识符-->
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--父项目的版本号，表示使用的父项目版本-->
        <version>3.1.0</version>
        <!--父项目的相对路径，表示父项目的pom.xml文件相对于当前项目的路径-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--项目的唯一标识符-->
    <groupId>org.example</groupId>
    <!--项目名称-->
    <artifactId>boot3-04-web</artifactId>
    <!--项目的版本号-->
    <version>0.0.1-SNAPSHOT</version>
    <!--项目名称-->
    <name>boot3-04-web</name>
    <!--项目描述-->
    <description>boot3-04-web</description>

    <!--用于定义项目的属性-->
    <properties>
        <!--定义Java版本-->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!--用于开发Web应用的场景启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--用于集成Thymeleaf模板引擎的场景启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--用于开发环境的热部署和自动重启的工具-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>

        <!--支持返回XML格式数据的依赖-->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <!--支持返回YAML格式数据的依赖-->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!--用于引入Ant Design图标库的依赖-->
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>ant-design__icons-vue</artifactId>
            <version>6.0.1</version>
        </dependency>

        <!--用于简Java化代码编写的工具-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--用于编写测试的场景启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!--定义了项目的构建配置-->
    <build>
        <!--定义了构建插件的配置-->
        <plugins>
            <plugin>
                <!--指定了要配置的插件-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--配置插件的具体配置项-->
                <configuration>
                    <excludes>
                        <!--指定了要排除的依赖项的groupId和artifactId-->
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                        <!--在构建过程中排除lombok依赖，避免在构建过程中引发与lombok相关的问题-->
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
